<?xml version="1.0" encoding="UTF-8"?>
    <project name="StanfordBunny" default="all" basedir=".">

        <property name = "package"          value = "stanfordbunny" />
        <property name = "destdir"          value = "./Classes" />
        <property name = "docdir"           value = "./JavaDoc" />
        <property name = "instdir"          value = "./${ant.project.name}.app/Contents/Resources/Java" />
        <property name = "jogl"              value = "lib/jogl" />

        <property name = "copyright"        value = "Copyright 2016 *** All Right Reserved." />
        <property name = "zipname"          value = "${ant.project.name}" />

        <!-- target `all` -->
        <target name = "all" depends = "jar" description = "compile all">
            <exec executable = "date" spawn = "false" />
        </target>

        <!-- target `prepare` -->
        <target name = "prepare" depends = "" description = "prepare to compile">
            <mkdir dir = "${destdir}" />
            <exec executable = "date" spawn = "false" />
        </target>

        <!-- target `compile` -->
        <target name = "compile" depends = "prepare" description = "compile all sources">
            <javac 
                   fork                 = "true" 
                   srcdir               = "${basedir}" 
                   destdir              = "${destdir}" 
                   includeAntRuntime    = "true" 
                   encoding             = "UTF-8" 
                   deprecation          = "on" 
                   verbose              = "false">
                <compilerarg value = "-J-Dfile.encoding=UTF8" />
                <compilerarg value = "-Xlint:unchecked" />
                <classpath>
                    <pathelement path="${classpath}"/>
                    <fileset dir="lib">
                        <include name="**/*.jar"/>
                    </fileset>
                    <pathelement location="classes"/>
                </classpath>    
            </javac>
            <exec executable = "date" spawn = "false" />
        </target>

        <!-- target `jar` -->
        <target name = "jar" depends = "compile" description = "make jar file">
            <jar jarfile = "${package}.jar" basedir = "${destdir}" manifest = "${package}.mf">
                <zipgroupfileset dir = "lib/jogl" includes="*.jar" />
            </jar>
            <exec executable = "date" spawn = "false" />
        </target>

        <!-- target `clean` -->
        <target name = "clean" description = "cleaning">
            <delete dir     = "${destdir}" />
            <delete dir     = "${docdir}" />
            <delete dir     = "${instdir}" />
            <delete file    = "${package}.jar" />   
            <delete file    = "../${zipname}.zip" />
            <delete>
                <fileset dir = "${package}" includes = "*.class" />
            </delete>
            <exec executable = "date" spawn = "false" />
        </target>

        <!-- target `test` -->
        <target name = "test" depends = "all" description = "test">
            <exec executable = "java" spawn = "false">
                <arg line = "-Dfile.encoding=UTF-8 -Xmx512m -Xss1024k -jar ${package}.jar" />
            </exec>
            <exec executable = "date" spawn = "false" />
        </target>

        <!-- target `install` -->
        <target name = "install" depends = "all" description = "install into application">
            <copy file = "${package}.jar" todir = "${instdir}" />
            <exec executable = "chmod">
                <arg line = "755 ${instdir}/../../MacOS/applet" />
            </exec>
            <exec executable = "date" spawn = "false" />
        </target>

        <!-- target `doc` -->
        <target name = "doc" depends = "all" description = "make document (javadoc)">
            <mkdir dir = "${docdir}" />
            <javadoc locale = "ja_JP" sourcepath = "${basedir}" destdir = "${docdir}" packagenames = "${packagenames}" author = "true" version = "true" charset = "UTF-8" encoding = "UTF-8" docencoding = "UTF-8" linksource = "yes" additionalparam = "-J-Dfile.encoding=UTF-8" access = "private">
                <doctitle>${doc-title}</doctitle>
                <bottom>${copyright}</bottom>
                <classpath>
                    <pathelement location="." />
                </classpath>
            </javadoc>
            <exec executable = "open">
                <arg line = "${docdir}/index.html" />
            </exec>
            <exec executable = "date" spawn="false" />
        </target>

        <!-- target `zip` -->
        <target name = "zip" depends = "clean" description = "make zip file">
            <delete file = "../${zipname}.zip" />
            <zip destfile = "../${zipname}.zip">
                <zipfileset dir = "." prefix = "${zipname}" />
            </zip>
            <exec executable = "date" spawn = "false" />
        </target>

    </project>